.title-home{
  display: block;
  height: 2rem;
  line-height: 2rem;
  width: 90%;
  margin: 0 auto;
  font-size: 1rem;
  text-align: left;
}

.padding-up-down{
  padding-top: .3rem;
  padding-bottom: .3rem;
}

.all-scan-ui{
  margin-top: 1rem;
}
.back-end-ui{
  margin-top: 1.2rem;
}