.tabbar-bottom{
  
}
.icon-bottom{
  width: 22px;
  height: 22px;
  color: red;
}

.icon-bottom--pay{
  background: url("https://zos.alipayobjects.com/rmsportal/sifuoDUQdAFKAVcFGROC.svg") center center / 21px 21px no-repeat;
}

.icon-bottom--pay-select{
  background: url("https://zos.alipayobjects.com/rmsportal/iSrlOTqrKddqbOmlvUfq.svg") center center /  21px 21px no-repeat;
}

.icon-bottom--koubei{
  background: url("https://gw.alipayobjects.com/zos/rmsportal/BTSsmHkPsQSPTktcXyTV.svg") center center /  21px 21px no-repeat;
}

.icon-bottom--koubei-select{
  background: url("https://gw.alipayobjects.com/zos/rmsportal/ekLecvKBnRazVLXbWOnE.svg") center center /  21px 21px no-repeat;
}

.icon-bottom--friend{
  background: url("https://zos.alipayobjects.com/rmsportal/psUFoAMjkCcjqtUCNPxB.svg") center center /  21px 21px no-repeat;

}

.icon-bottom--friend-select{
  background: url("https://zos.alipayobjects.com/rmsportal/IIRLrXXrFAhXVdhMWgUI.svg") center center /  21px 21px no-repeat;
}

.icon-bottom--money{
  background: url("https://zos.alipayobjects.com/rmsportal/asJMfBrNqpMMlVpeInPQ.svg") center center /  21px 21px no-repeat;
}

.icon-bottom--money-select{
  background:  url("https://zos.alipayobjects.com/rmsportal/gjpzzcrPMkhfEqgbYvmN.svg") center center /  21px 21px no-repeat;
}