.wifi-user-sum-echart{
  width: 90%;
  height: 10rem;
  margin: 0 auto;
}

.network-user{
  .sub-title{
    margin-top: 1rem;
  }
}
.grid{
  .am-grid-icon{
    height: 1rem;
    background-image: url('../../assets/images/item.png');
    border: none;
    background-size: 100% 100%;
  }
}

.img-responsive {
  display: inline-block;
  height: auto;
  width: 7rem;
}


.monitor {
  width: 100%;
  display: flex;
  flex-direction: row;
  .left-bar {
    display: inline-block;
    width: 6rem;
    flex-shrink: 0;
    .am-steps-item{
      height: 7rem;
    }
  }
  .right-content {
    flex-grow: 1;
  }
  .show-picture-item {
    width: calc(100% - 4rem);
    display: inline-block;
    height: auto;
  }
  .right-content-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7.15rem;
  }
}

.bottom-button{
  padding: .2rem .4rem;
  background: blue;
  color: #FFF;
  border: none;
  border-radius: .3rem;
  font-weight: 800;
}
.live-button {
  float: left;
  margin-left: .4rem;
}

