.wifi-user-sum-echart{
  width: 90%;
  height: 10rem;
  margin: 0 auto;
}

.network-user{
  .sub-title{
    margin-top: 1rem;
  }
}
.grid{
  .am-grid-icon{
    height: 1rem;
    background-image: url('../../assets/images/item.png');
    border: none;
    background-size: 100% 100%;
  }
}