.my-header{
  background-image: url('../../assets/images/my-background-top.jpg');
  background-size: 100% 100%;
  color: white;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .hello-text{
    
  }
}